[![MasterHead](https://firebasestorage.googleapis.com/v0/b/flexi-coding.appspot.com/o/dempgi7-520f8d5f-63d4-4453-8822-dbc149ae27f8.gif?alt=media&token=91c0c7b2-93c3-4029-b011-1a8703c5730d)](https://rishavchanda.io)

<h1 align="center">Hi 👋, I'm ISlam Saleh</h1>
<h3 align="center">A passionate Full-Stack developer from Egypt</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=0xislamsaleh&label=Profile%20viewdcds&color=0e75b6&style=flat" alt="0xislamsaleh" /> </p>

<p align="left"> <a href="https://github.com/ryocac-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=0xislamsaleh" alt="0xislamsaleh" /></a> </p>

<img align="right" alt="Coding" width="400" src="https://cdn.dribbble.com/users/1162077/screenshots/3848914/programmer.gif">

<br/>

- 🔭 I’m currently working on **Develop my skills in software engineering**

- 🌱 I’m currently **ALX SE student at Holberton School**

- 📫 How to reach me **islamsalehx0@gmail.com**

- ⚡ Truth be told, **I think I'm a genius**

<br/>

<h3 align="left">Connect with me:</h3>
<p align="left">
</p>

<br/>

![](https://github-readme-stats.vercel.app/api?username=0xislamsaleh&theme=shades-of-purple&hide_border=true&include_all_commits=true&count_private=false)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=0xislamsaleh&theme=shades-of-purple&hide_border=true)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=0xislamsaleh&theme=shades-of-purple&hide_border=true&include_all_commits=true&count_private=false&layout=compact)
